/* 막대그래프의 CSS 애니매이션을 아래 소스를 사용하였습니다. */
/* https://codepen.io/Victa/pen/xDqbf */

.chart {
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: table;
  table-layout: fixed;
  width: 60%;
  max-width: 700px;
  height: 200px;
  margin: 0 auto;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 2%, rgba(0, 0, 0, 0) 2%);
  background-size: 100% 50px;
  background-position: left top;
}

.chart .grid {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
  height: 200px;
}

.chart span {
  margin: 0 1em;
  display: block;
  background: rgba(209, 236, 250, 0.75);
  animation: draw 1s ease-in-out;
}

.chart span:before {
  position: absolute;
  left: 0;
  right: 0;
  top: 95%;
  padding: 5px 1em 0;
  display: block;
  text-align: center;
  content: attr(title);
  word-wrap: break-word;
}

@keyframes draw {
  0% {
    height: 0;
  }
}